ManifestFileVersion: 0
CRC: 1409547695
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ea1924fee6822cebade015263b05d0ec
  TypeTreeHash:
    serializedVersion: 2
    Hash: 203980edb02ab0da667a695f41394556
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: ea1924fee6822cebade015263b05d0ec
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ab2114bdc8544297b417dfefe9f1e410, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 84a92b25f83d49b9bc132d206b370281, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dd52cb3a986420a53ac1be97ecb81025, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 225
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FaceInfo_Legacy
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FontAssetCreationSettings
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.KerningTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_Character
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontFeatureTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontWeightPair
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_GlyphAdjustmentRecord
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_GlyphPairAdjustmentRecord
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_GlyphValueRecord
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_SpriteCharacter
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_SpriteGlyph
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_Style
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.VertexGradient
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.FaceInfo
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.Glyph
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.GlyphMetrics
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.GlyphRect
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/Sin/imgs/fire3.png
- Assets/Sin/SinAngy/SurfaceBroken.mat
- Assets/Sin/OverMat.mat
- Assets/spritesheet.asset
- Assets/Sin/imgs/fire2.png
- Assets/Sin/ACTION_&_CONSEQUENCE_-_Grace_OST.mp3
- Assets/Sin/imgs/runAtlas.png
- Assets/Sin/sinBells.mp3
- Assets/Sin/FogShader.shader
- Assets/Sin/SinAngy/sinMat.png
- Assets/Sin/Sin.prefab
- Assets/Sin/Frames/sin_frame_0007.png
- Assets/Sin/Frames/sin_frame_0003.png
- Assets/CountdownContainer.prefab
- Assets/spritesheet.png
- Assets/Sin/SinAngy/cracks.png
- Assets/Sin/imgs/look_up.png
- Assets/Sin/Frames/sin_frame_0001.png
- Assets/Sin/UIOverlay.shader
- Assets/Text (TMP).prefab
- Assets/Sin/Frames/sin_frame_0004.png
- Assets/Sin/TrailBall.prefab
- Assets/Sin/Frames/sin_frame_0006.png
- Assets/timer_runout.wav
- Assets/Sin/Frames/sin_frame_0005.png
- Assets/Sin/FogMat.mat
- Assets/Sin/sinHORN.mp3
- Assets/Sin/Frames/sin_frame_0002.png
- Assets/Sin/SinAngy/SurfaceBreak.shader
- Assets/Sin/imgs/font_atlas.png
- Assets/Sin/imgs/fire1.png
- Assets/Sin/ZenRelease.wav
Dependencies: []
